cachetools==4.0.0
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
google-api-python-client==1.7.9
google-auth==1.11.0
google-auth-httplib2==0.0.3
httplib2==0.17.0
itsdangerous==1.1.0
Jinja2==2.11.0
joblib==0.14.1
MarkupSafe==1.1.1
numpy==1.18.1
pandas==0.25.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
uritemplate==3.0.1
visitor==0.1.3
waitress==1.4.2
Werkzeug==0.16.1
WTForms==2.2.1
matplotlib==3.0.2
requests==2.25.1
