<!doctype html>
<html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./logo180.png" sizes="180x180"/>
    <link rel="icon" type="image/png" href="./logo180.png" ” sizes="192x192"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min. js"></script>
</head>

<body>
    {% block navbar %}
    <div class="container">
        <div class="page-header">
            <div class="navbar navbar-fixed-top">
                <div class="container">
                    <br>
                    <a href="/index" class="btn btn-info" role=" button">Home</a>
                    <a href="/prediction" class="btn btn-info" role= "button">Diagnostic</a>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    {% block content %}{% endblock %}
    <div class="container">
        <footer>® Chanho Park</footer>
    </div>
</body>
</html>